; ---------------------------------------------------------------------
; Rainmeter Skin: Time in Words
; Author: Gemini
; Version: 1.0
;
; Displays the current system time in a human-readable text format.
; Example: "It is ten past three PM"
; ---------------------------------------------------------------------

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

; Load variables from the @Resources folder
@include=#@#Variables.inc

; ---------------------------------
; METADATA
; ---------------------------------

[Metadata]
Name=Time in Words
Author=Gemini
Information=Displays the system time in a readable word format.
Version=1.0
License=MIT

; ---------------------------------
; MEASURES - Time and Calculation
; ---------------------------------

; Measures for the raw time values.
[MeasureHour]
Measure=Time
Format=%I
; This gets the hour in 12-hour format (01-12)

[MeasureMinute]
Measure=Time
Format=%M
; This gets the minute (00-59)

[MeasureAmPm]
Measure=Time
Format=%p
; This gets AM or PM

; Measure to get the next hour, for use with the "to" phrases.
[MeasureNextHour]
Measure=Time
Format=%I
Formula=([MeasureHour] % 12) + 1
; We use modulo 12 to handle the wrap-around from 12 to 1.

; --- Number to Word Conversion ---
; These Calc measures convert the numeric time values into words.
; They use a series of conditional substitutions.

[MeasureHourWord]
Measure=Calc
Formula=MeasureHour
Substitute="1":"one","2":"two","3":"three","4":"four","5":"five","6":"six","7":"seven","8":"eight","9":"nine","10":"ten","11":"eleven","12":"twelve"
DynamicVariables=1

[MeasureNextHourWord]
Measure=Calc
Formula=MeasureNextHour
Substitute="1":"one","2":"two","3":"three","4":"four","5":"five","6":"six","7":"seven","8":"eight","9":"nine","10":"ten","11":"eleven","12":"twelve"
DynamicVariables=1

[MeasureMinuteWord]
Measure=Calc
Formula=MeasureMinute
Substitute="1":"one","2":"two","3":"three","4":"four","5":"five","6":"six","7":"seven","8":"eight","9":"nine","10":"ten","11":"eleven","12":"twelve","13":"thirteen","14":"fourteen","16":"sixteen","17":"seventeen","18":"eighteen","19":"nineteen","20":"twenty","21":"twenty one","22":"twenty two","23":"twenty three","24":"twenty four","25":"twenty five","26":"twenty six","27":"twenty seven","28":"twenty eight","29":"twenty nine"
DynamicVariables=1

[MeasureMinuteToWord]
Measure=Calc
Formula=60 - MeasureMinute
Substitute="1":"one","2":"two","3":"three","4":"four","5":"five","6":"six","7":"seven","8":"eight","9":"nine","10":"ten","11":"eleven","12":"twelve","13":"thirteen","14":"fourteen","16":"sixteen","17":"seventeen","18":"eighteen","19":"nineteen","20":"twenty","21":"twenty one","22":"twenty two","23":"twenty three","24":"twenty four","25":"twenty five","26":"twenty six","27":"twenty seven","28":"twenty eight","29":"twenty nine"
DynamicVariables=1


; --- Logic for Phrases (past, to, o'clock, etc.) ---
; A series of Calc measures that output the correct phrase based on the minute.
; If the condition is not met, they output an empty string "".

[MeasurePhraseOClock]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute = 0)
IfTrue="[MeasureHourWord] o'clock"
IfFalse=""
DynamicVariables=1

[MeasurePhrasePast]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute > 0) && (MeasureMinute < 15)
IfTrue="[MeasureMinuteWord] past [MeasureHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhraseQuarterPast]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute = 15)
IfTrue="a quarter past [MeasureHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhrasePast2]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute > 15) && (MeasureMinute < 30)
IfTrue="[MeasureMinuteWord] past [MeasureHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhraseHalfPast]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute = 30)
IfTrue="half past [MeasureHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhraseTo]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute > 30) && (MeasureMinute < 45)
IfTrue="[MeasureMinuteToWord] to [MeasureNextHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhraseQuarterTo]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute = 45)
IfTrue="a quarter to [MeasureNextHourWord]"
IfFalse=""
DynamicVariables=1

[MeasurePhraseTo2]
Measure=Calc
Formula=MeasureMinute
IfCondition=(MeasureMinute > 45)
IfTrue="[MeasureMinuteToWord] to [MeasureNextHourWord]"
IfFalse=""
DynamicVariables=1


; --- Final Assembly ---
; This Calc measure concatenates all the phrase measures together.
; Since only one phrase measure can be true at a time, the result is the correct time string.
[MeasureFinalTimeText]
Measure=Calc
Formula=1
Substitute="1":"[MeasurePhraseOClock][MeasurePhrasePast][MeasurePhraseQuarterPast][MeasurePhrasePast2][MeasurePhraseHalfPast][MeasurePhraseTo][MeasurePhraseQuarterTo][MeasurePhraseTo2]"
DynamicVariables=1


; ---------------------------------
; METERS - Displaying the Text
; ---------------------------------

[MeterTime]
Meter=String
MeasureName=MeasureFinalTimeText
MeasureName2=MeasureAmPm
Text=It is %1 %2
FontFace=#FontName#
FontColor=#FontColor#
FontSize=#FontSize#
StringAlign=Center
AntiAlias=1
DynamicVariables=1
X=#SkinX#
Y=#SkinY#
W=400
H=50
ClipString=1
Anchor=#SkinAnchor#
